{:paths ["src" "resources"]
 :deps {com.datomic/ion {:mvn/version "0.9.7"}
        org.clojure/clojure {:mvn/version "1.10.0"}
        com.datomic/client-cloud {:mvn/version "0.8.78"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        yogthos/config {:mvn/version "1.1.5"}
        slifin/monzo-clj {:git/url "https://github.com/slifin/monzo-clj"
                          :sha "af2a6283b6e108c06dbef140720af97d9df3e796"}}
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases {:dev {:extra-deps {com.datomic/client-cloud {:mvn/version "0.8.78"}
                              com.datomic/ion-dev {:mvn/version "0.9.234"}}}}}
